# ant-ivy-study

./: .gitignore  README.markdown  build.xml  ivy.xml
src/main/java/: App.java
src/test/java/: AppTest.java
